{
  "name": "jobdb",
  "version": "1.9.10",
  "description": "Package to interact with a Job database.",
  "main": "dist/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/BillAndKeithsExcellentAdventure/jobdb.git"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "typescript",
    "jobdb"
  ],
  "files": [
    "dist"
  ],
  "author": "Bakea",
  "license": "ISC",
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "expo": "^52.0.27",
    "expo-application": "^6.0.2",
    "expo-device": "^7.0.2",
    "expo-sharing": "^13.0.1",
    "expo-sqlite": "~15.0.6",
    "jobmedia": "^1.0.5",
    "react-dom": "18.3.1",
    "react-native": "0.76.6",
    "react-native-sqlite-storage": "^6.0.1",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@types/react": "~18.3.12",
    "@types/react-native-sqlite-storage": "^6.0.5",
    "typescript": "^5.3.3"
  }
}
